-------------------------------------------------------------------------------
Test set: SrcTableCreateTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.051 sec <<< FAILURE! - in SrcTableCreateTest
testDelimiter(SrcTableCreateTest)  Time elapsed: 15.281 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at org.junit.Assert.fail(Assert.java:93)
	at org.junit.Assert.failNotEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:128)
	at org.junit.Assert.assertEquals(Assert.java:472)
	at org.junit.Assert.assertEquals(Assert.java:456)
	at SrcTableCreateTest.testDelimiter(SrcTableCreateTest.java:50)

